artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1652528
model_uuid: ba9b7cfb25cd4590ae6d0a9230bc790f
run_id: ace6f135c31e410b853c4fb611ff54c0
utc_time_created: '2025-02-15 10:31:08.143723'
