artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2501906
model_uuid: 39e9c28991cc4fbaa4d5d1e057e93be3
run_id: 6e4dfa306e5c494696db65525c0fcf78
utc_time_created: '2025-02-17 09:09:40.492049'
