artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1652528
model_uuid: 38d0444f31a14327a0ec4112b9f88bdf
run_id: 99f08a66468d451fa69fe229125bb4d7
utc_time_created: '2025-02-15 10:45:39.180501'
