artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1652528
model_uuid: 591483c8d81b4cd3abacf538ad34d9ef
run_id: c66a0eea3a9d48ca998c84c8a59d7b8c
utc_time_created: '2025-02-15 10:42:03.649777'
