artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 1914
model_uuid: 14969de6f9d643b5b4f20fada898321c
run_id: 88ebaa60c3294dfb814730bbd2f6d1b4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "long", "name": "SibSp", "required": true}, {"type": "long", "name":
    "Parch", "required": true}, {"type": "double", "name": "Fare", "required": true},
    {"type": "long", "name": "Embarked", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-19 10:26:40.019093'
