artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1652528
model_uuid: 9249efec0e9741af9b09d7818b67a0a5
run_id: ae4cdb6ab3a3400fa71b50dfbd53090a
utc_time_created: '2025-02-15 10:48:12.949689'
